# Perkshop

./: BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Core.cs  LICENSE  MyPluginInfo.cs  PerkShop.csproj  Plugin.cs  README.md  build.bat  build.ps1  manifest.json  pack-release.ps1  pack-release.sh
Commands/: PerkShopCommands.cs
Models/: ShopModels.cs
Patches/: BuffSystemSpawnServerPatch.cs  InitializationPatch.cs  ScriptSpawnServerPatch.cs  UserConnectionPatch.cs
Services/: AccessService.cs  BuffService.cs  CarrierPrefabService.cs  ConfigMigrationService.cs  ConfigService.cs  KeyAliasService.cs  OwnershipService.cs  PlayerCacheService.cs  QueryService.cs  ShopService.cs  StatDefinitionService.cs  StatService.cs  SystemService.cs
Utilities/: AdminPlayerLookup.cs  ECSExtensions.cs  InventoryHelper.cs  PlayerStateHelper.cs
docs/: COMMANDS.md  CONFIG.md  CONFIGURATION_GUIDE.md  KEYS.md
